#BlueJ package file
dependency1.from=PersonContainer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=PersonContainer
dependency2.to=Employee
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=826
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=260
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=260
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=390
target4.height=70
target4.name=PersonContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=120
