#BlueJ package file
dependency1.from=PersonContainer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=PersonContainer
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Sale
dependency3.to=SalesLineItem
dependency3.type=UsesDependency
dependency4.from=Sale
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Sale
dependency5.to=Employee
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=741
package.divider.horizontal=0.6003210272873194
package.divider.vertical=0.8697916666666666
package.editor.height=661
package.editor.width=1134
package.editor.x=1336
package.editor.y=325
package.frame.height=868
package.frame.width=1282
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sale
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=300
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=360
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=280
target4.height=70
target4.name=ColiProduct
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=460
target5.height=70
target5.name=SimpleProduct
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=600
target5.y=340
target6.height=70
target6.name=Product
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=600
target6.y=230
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=480
target8.height=70
target8.name=PersonContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=110
target9.height=70
target9.name=SalesLineItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=420
