#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7916666666666666
package.editor.height=373
package.editor.width=652
package.editor.x=544
package.editor.y=624
package.frame.height=580
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tui
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=82
target2.name=control
target2.type=PackageTarget
target2.width=120
target2.x=80
target2.y=110
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=80
target3.y=200
